<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<link rel="stylesheet" href="/static/styles/login.css">
</head>
<body>
    <div class="heading">
        <div class="clg_logo">
            <img src="static/logos/college.jpg" alt="Pace logo" style="margin-left: 10px; width: 70px; height: auto;">
        </div>
        <div class="text">
            <h3>Pace Institute of Technology & Sciences</h3>
        </div>
    </div>



    <div class="container">

  

        <div class="loginbox">
            <form action="#" method="post">
                <img src="/static/logos/college.jpg" alt="Pace logo">
                <h3 style="font-size: 30px;">Login</h3>
                <br>
                <input type="radio" name="User">Student
                <input type="radio" name="User">Teaching Staff
                <input type="radio" name="User">Administration<br>
                <br> 
                
                <input type="text" name="Username" id="uname" placeholder="Username" required style="box-shadow: 1px 1px 9px  black;"><br>
                <input type="password" name="pass" id="upass" placeholder="Password" required style="box-shadow: 1px 1px 09px  black;"><br>
                <button class="submit">Login</button>
            </form>
            <div class="forgot">
            <a href="#">Forgot your Password ?</a>
            </div>
        </div>
    </div>    
   
    </div>
</body>
</html>